{
  "identifier" : "9A123456",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6468529636",
      "localizations" : [
        {
          "description" : "Lifetime access to all premium features",
          "displayName" : "Lifetime Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "heic_converter_lifetime",
      "referenceName" : "Lifetime Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21510886",
      "localizations" : [

      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6468529634",
          "introductoryOffer" : {
            "internalID" : "70097803",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Weekly premium access to unlimited HEIC conversions",
              "displayName" : "Weekly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "heic_converter_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium",
          "subscriptionGroupID" : "21510886",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6468529635",
          "introductoryOffer" : {
            "internalID" : "70097804",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P7D"
          },
          "localizations" : [
            {
              "description" : "Monthly premium access with best value",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "heic_converter_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21510886",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
} 